<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tharion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">Velmirean Scrolls.</a></div>
        <div class="menu">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About me">About me</a></li>
            <li><a href="#Find-me">Find me</a></li>
            <li><a href="#comic">comic</a></li>
            <li><a href="#your-comics">your comics</a></li>
            <li><a href="https://www.youtube.com/@TharionVelmire" target="_blank" class="tbl-biru">YouTube</a></li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <!--- untuk home --->
      <section id="Home">
        <img src="14.png" />
        <div class="kolom">
          <p class="deskripsi">hello my name is tharion velmire</p>
          <h2>nice to meet you</h2>
          <p>
            Hai aku adalah seorang petualang, dan bagaimana bisa menjadi petualang bisa kamu liat dibawah ini.
          </p>
          <p><a href="#About me" class="tbl-pink">The story</a></p>
        </div>
      </section>

      <!--- untuk isi-->
      <section id="About me">
        <div class="kolom">
          <p class="deskripsi">The story begins</p>
          <h2>Lore</h2>
          <p>Seorang remaja 18 tahun pergi ke Jepang untuk menepati janji lama menjenguk teman online yang telah tiada. Dengan mengenakan seragam SMA seperti janji mereka, ia berharap bisa menemukan makam sang teman.
          <p>Namun takdir berbelok. Setelah diselamatkan oleh seseorang di sebuah sekolah, dunia di sekitarnya lenyap, dan ia terbangun di dunia lain dimana sihir dan pedang nyata, dan petualangan barunya pun dimulai.</p>
        </div>
        <img src="12.png" alt="deskripsi" class="gambar-khusus"/>
      </section>

      <!--comic-->
      <section id="comic">
        <div class="div">
          <div class="kolom">
            <p class="deskripsi">my mangga</p>
            <h2>sinopsis</h2>
            <p>
              Seorang remaja berusia 18 tahun pergi ke Jepang untuk menepati janji lama dengan teman onlinenya yang telah meninggal. Dalam perjalanan mencari makam sang teman, ia tersesat di sebuah sekolah  dan diselamatkan oleh seseorang. Namun, pertemuan itu justru membawanya ke dunia lain yang dimana tempat sihir, bahaya, dan takdir baru menantinya. Di dunia asing itu, ia harus bertahan hidup.
            </p>
            <p><a href="https://tharionvelmire-star.github.io/The-Velmirean-Library/" class="tbl-pink">read my manga</a></p>
            
          </div>

          <div class="genre-list">
              <div class="action">
                  <img src="cover manga.jpg" alt="gambar contoh" class="gambar-aksi"/>
                  
          </div>
        </div>
      </section>

      <!--your comic-->
      <section id ="your-comics">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">The Velmirean Library</p>
                <h2>penjelasan</h2>
                <p>Velemerian library adalah web untuk kita bisa menaruh manga/komik yang hasil dari karya kita bisa dilihat secara publik.
                  dan kalian bisa upload karya kalian berdasarkan langkah-langkah di bawah ini:
                </p>
            </div>

            <div class="comics-list">
              <div class="the-author">
                <img src="images.jpg"/>
                <p>step 1: berikan nama/author yang membuat manga/komik kalian.</p>
              </div>
              <div class="the-author">
                <img src="images (1).jpg"/>
                <p>step 2: berikan judul, sinopsis dan gambar manga/komik kalian. </p>
              </div>
              <div class="the-author">
                <img src="images (2).jpg"/>
                <p>step 3: akan di seleksi apakah aman atau tidak, dan akan kami klarifikasikan.</p>
              </div>
              <div class="the-author">
                <img src="mark_batsu.png"/>
                <p>step 4: jika aman akan kami posting. jika tidak kami akan kembalikan.</p>
              </div>
              <div class="the-author">
                <img src="ojigi_animal_inu.png"/>
                <p>step 5: selesai dan terimakasih</p>
              </div>
              
            </div>
        </div>
      </section>
    </div>

    <!--find me-->
    <div id="Find-me">
      <div class="wrapper">
        <div class="footer">
            <div class="footer-section">
              <h3>about.</h3>
              <p>Halo! Aku tharion, aku adalah seorang petualang tapi juga seorang vtuber. Website ini aku buat untuk kalian lebih mudah mengetahui ku teriama kasih sudah mampir.</p>
            </div>
            <div class="footer-section">
              <h3>contact.</h3>
              <p><b>instagram:</b></p>
              <a href="https://www.instagram.com/tharionvelmire/" target="_blank">click here ( •̀ ω •́ )y</a><br>
               <p><b>YouTube:</b></p>
              <a href="https://www.youtube.com/@TharionVelmire" target="_blank">click here (´▽`ʃ♡ƪ)</a><br>
               <p><b>Server Discord:</b></p>
              <a href="https://discord.gg/PArApNEWXJ" target="_blank">click here o((>ω< ))o</a><br>
               <p><b>X (Twitter):</b></p>
              <a href="https://x.com/rion_hereeee" target="_blank">click here (～￣▽￣)～</a>
            </div>
            <div class="footer-section">
              <h3>sreaming.</h3>
              <p><b>YouTube: </b></p>
              <p>Tharion Velmire</p>
            </div>
             <div class="footer-section">
              <h3> modeling and rigging.</h3>
              <p>Asako fuuka:</p>
              <a href="https://asakofuuka.carrd.co/" target="_blank">click here</a>
            </div>
        </div>
      </div>
    </div>

    <div id="copyright">
      <div class="wrapper">
        &copy; 2025. <b>Velmirean Scrolls</b> All rights reserved.
      </div>
    </div>
  </body>
</html>


